<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OV0jHIquciy3Uixvb3lJ">
    <mxGraphModel dx="785" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-2" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;采&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;集&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;与&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;建&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="50" height="385" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="370" height="520" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="535" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-5" value="传感器部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="77.5" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-6" value="地图/平面示意图上定位床面各传感器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="45" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="65" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-12" value="实时压力/温湿度数值以热力图叠加显示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="117.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-13" value="右侧参数面板可调增删传感节点，配置采样频率" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-16" value="可穿戴接入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="262.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-17" value="设备列表 + 连接状态指示（在线/离线/故障）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="255" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="262.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-19" value="点击设备展开实时心率、血氧曲线图" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="335" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-31" value="&lt;div&gt;护理床数字孪生&lt;/div&gt;生理状态建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="417.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-32" value="嵌入 Three.js 三维模型视图，左下角可切换“骨架”“力学属性”“传感器”图层" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="417.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-34" value="多子图标签页：体压分布模型曲线、生命体征趋势图、活动状态仪表盘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-36" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;核&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;心&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;算&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;法&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;研&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;发&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="700" width="50" height="385" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="630" width="370" height="520" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-44" value="可穿戴接入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="852.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-45" value="设备列表 + 连接状态指示（在线/离线/故障）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="845" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="852.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-47" value="点击设备展开实时心率、血氧曲线图" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="925" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-48" value="&lt;div&gt;护理床数字孪生&lt;/div&gt;生理状态建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1007.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-49" value="嵌入 Three.js 三维模型视图，左下角可切换“骨架”“力学属性”“传感器”图层" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1000" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="1007.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-51" value="多子图标签页：体压分布模型曲线、生命体征趋势图、活动状态仪表盘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1080" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-52" value="数据融合" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="655" width="20" height="115" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-54" value="数据&lt;div&gt;清洗&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rotation=0;direction=south;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VceSQ-Ktsu24SdLjBF-u-55" target="VceSQ-Ktsu24SdLjBF-u-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-55" value="原始&lt;div&gt;数据&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rotation=0;direction=south;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VceSQ-Ktsu24SdLjBF-u-56" target="VceSQ-Ktsu24SdLjBF-u-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-56" value="数据&lt;div&gt;对齐&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rotation=0;direction=south;align=left;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="640" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-59" value="融合后样本数据表与特征分布图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="740" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-60" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.75" y="710" width="121.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
