<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OV0jHIquciy3Uixvb3lJ">
    <mxGraphModel dx="785" dy="2281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-2" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;采&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;集&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;与&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;建&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="105" width="60" height="390" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-5" value="传感器部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="77.5" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-6" value="地图/平面示意图上定位床面各传感器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="45" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="65" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-12" value="实时压力/温湿度数值以热力图叠加显示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="117.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-13" value="右侧参数面板可调增删传感节点，配置采样频率" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-100" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="535" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-16" value="可穿戴接入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="262.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-17" value="设备列表 + 连接状态指示（在线/离线/故障）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="255" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="262.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-19" value="点击设备展开实时心率、血氧曲线图" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="335" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-21" value="护理床数字孪生&lt;div&gt;生理状态建模&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="755" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-22" value="嵌入 Three.js 三维模型视图，左下角可切换“骨架”“力学属性”“传感器”图层" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="722.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="240" y="742.5" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-24" value="多子图标签页：体压分布模型曲线、生命体征趋势图、活动状态仪表盘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="795" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-25" value="右侧参数面板可调增删传感节点，配置采样频率" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="867.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-26" value="护理床数字孪生&lt;div&gt;生理状态建模&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="910" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-27" value="嵌入 Three.js 三维模型视图，左下角可切换“骨架”“力学属性”“传感器”图层" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="877.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="240" y="897.5" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-29" value="多子图标签页：体压分布模型曲线、生命体征趋势图、活动状态仪表盘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="950" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-30" value="右侧参数面板可调增删传感节点，配置采样频率" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1022.5" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-31" value="&lt;div&gt;护理床数字孪生&lt;/div&gt;生理状态建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="417.5" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-32" value="嵌入 Three.js 三维模型视图，左下角可切换“骨架”“力学属性”“传感器”图层" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="270" y="417.5" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="VceSQ-Ktsu24SdLjBF-u-34" value="多子图标签页：体压分布模型曲线、生命体征趋势图、活动状态仪表盘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="211" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
